DATABASE_URL=postgresql://<USERNAME>:<PASSWORD>@trolley.proxy.rlwy.net:28722/railway
VITE_SESSION_SECRET=your-session-secret

VITE_RESEND_API_KEY=<YOUR_RESEND_API_KEY>

BETTER_AUTH_SECRET=<YOUR_BETTER_AUTH_SECRET>
BETTER_AUTH_URL=<YOUR_BETTER_AUTH_URL>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
